In [138]:
import pandas as pd

#series one dimensional like obhect
# data frame 2 dimensional size mutable(degisken) rows and columns

### SERIES

In [139]:
data=[1,2,3,4,5,6,7,8,9,10]
df=pd.Series(data)

In [140]:
df #1 single column

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [141]:
data={'one':1,'two':2,'three':3}
df=pd.Series(data)

In [142]:
df

one      1
two      2
three    3
dtype: int64

In [143]:
data=[1,2,3]
indexes=['a','b','c']
df=pd.Series(index=indexes,data=data)

In [144]:
df

a    1
b    2
c    3
dtype: int64

In [145]:
data=[[1,2,3],[4,5,6]]
data

[[1, 2, 3], [4, 5, 6]]

In [146]:
df=pd.Series(data=data) #JUST ONE COLMUN!! 
df

0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

### DATAFRAMES

In [147]:
data={
    'name':['hande','safiye'],
    'surname':['erdal',None],
    'age':[20,30],
    'city':['ankara','kaunas']
}

In [148]:
df=pd.DataFrame(data)
df

     name surname  age    city
0   hande   erdal   20  ankara
1  safiye    None   30  kaunas

In [149]:
import numpy as np

In [150]:
nparray=np.array(df)
nparray

array([['hande', 'erdal', 20, 'ankara'],
       ['safiye', None, 30, 'kaunas']], dtype=object)

In [151]:
data=[
    {'name':'hande','surname':'erdal','age':20,'city':'ankara'},
    {'name':'mecit','surname':'erdal','age':20,'city':'ankara'},
    {'name':'ayse','surname':'erdal','age':20,'city':'ankara'},
    {'name':'fatma','surname':'erdal','age':20,'city':'ankara'}
]
df=pd.DataFrame(data)
df

    name surname  age    city
0  hande   erdal   20  ankara
1  mecit   erdal   20  ankara
2   ayse   erdal   20  ankara
3  fatma   erdal   20  ankara

In [152]:
df=pd.read_csv('flipkart_sales.csv')

In [153]:
df.head()

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1

In [154]:
df.tail()

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating
995,ORD00996,Smartphone,Electronics,28995.81,3,86987.43,2025-01-13,COD,5.0
996,ORD00997,Perfume,Beauty,32799.51,2,65599.02,2024-12-18,Wallet,2.4
997,ORD00998,Face Cream,Beauty,40840.80,1,40840.80,2024-07-26,UPI,3.1
998,ORD00999,Cookware Set,Home & Kitchen,34741.79,4,138967.16,2024-10-02,Net Banking,3.2
999,ORD01000,Table Lamp,Home & Kitchen,16698.12,4,66792.48,2024-03-26,Credit Card,1.6

In [155]:
df['Order ID']

0      ORD00001
1      ORD00002
2      ORD00003
3      ORD00004
4      ORD00005
         ...
995    ORD00996
996    ORD00997
997    ORD00998
998    ORD00999
999    ORD01000
Name: Order ID, Length: 1000, dtype: object

In [156]:
df.loc[0] #first row

Order ID                     ORD00001
Product Name         Educational Book
Category                        Books
Price (INR)                  49069.56
Quantity Sold                       2
Total Sales (INR)            98139.12
Order Date                 2024-09-12
Payment Method             Debit Card
Customer Rating                   3.5
Name: 0, dtype: object

In [157]:
df.iloc[0]

Order ID                     ORD00001
Product Name         Educational Book
Category                        Books
Price (INR)                  49069.56
Quantity Sold                       2
Total Sales (INR)            98139.12
Order Date                 2024-09-12
Payment Method             Debit Card
Customer Rating                   3.5
Name: 0, dtype: object

In [158]:
df.loc[0:3] ##0dan 3.indexe kadar listeler. adina gore buluruz indexin adina gore
#(burada indexler sayilarla isimlendirilmis zaten o yuzden ) karisiklik olabilir

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2

In [159]:
df.iloc[0:3] #ismine gore degil index locationa gore

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4

In [160]:
df['Order ID']

0      ORD00001
1      ORD00002
2      ORD00003
3      ORD00004
4      ORD00005
         ...
995    ORD00996
996    ORD00997
997    ORD00998
998    ORD00999
999    ORD01000
Name: Order ID, Length: 1000, dtype: object

In [161]:
df.at[1,'Product Name']  #index,column name accesing specified element

'Jeans'

In [162]:
df.iat[2,2] #2nd index row 2nd index element

'Beauty'

In [163]:
df.iat[3,2]

'Electronics'

In [164]:
df['salary']=100 ##ADD SALARY COLUMN WITH  VALUE 100 TO EACH ROW

In [165]:
df

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating,salary
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5,100
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9,100
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4,100
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2,100
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1,100
...,...,...,...,...,...,...,...,...,...,...
995,ORD00996,Smartphone,Electronics,28995.81,3,86987.43,2025-01-13,COD,5.0,100
996,ORD00997,Perfume,Beauty,32799.51,2,65599.02,2024-12-18,Wallet,2.4,100
997,ORD00998,Face Cream,Beauty,40840.80,1,40840.80,2024-07-26,UPI,3.1,100
998,ORD00999,Cookware Set,Home & Kitchen,34741.79,4,138967.16,2024-10-02,Net Banking,3.2,100
999,ORD01000,Table Lamp,Home & Kitchen,16698.12,4,66792.48,2024-03-26,Credit Card,1.6,100

In [166]:
df.drop('salary',axis=1,inplace=False)    #AXIS=1 COLUMN AXIS=0 ROW ((IT IS ROW INITIALLY)) INPLACE=TRUE MEANS DELETE PERMANENTLY

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1
...,...,...,...,...,...,...,...,...,...
995,ORD00996,Smartphone,Electronics,28995.81,3,86987.43,2025-01-13,COD,5.0
996,ORD00997,Perfume,Beauty,32799.51,2,65599.02,2024-12-18,Wallet,2.4
997,ORD00998,Face Cream,Beauty,40840.80,1,40840.80,2024-07-26,UPI,3.1
998,ORD00999,Cookware Set,Home & Kitchen,34741.79,4,138967.16,2024-10-02,Net Banking,3.2
999,ORD01000,Table Lamp,Home & Kitchen,16698.12,4,66792.48,2024-03-26,Credit Card,1.6

In [167]:
df.head()

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating,salary
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5,100
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9,100
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4,100
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2,100
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1,100

In [168]:
df['salary']+=1

In [169]:
df.head()

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating,salary
0,ORD00001,Educational Book,Books,49069.56,2,98139.12,2024-09-12,Debit Card,3.5,101
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9,101
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4,101
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2,101
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1,101

In [172]:
df.drop(0,inplace=True)

In [173]:
df

,Order ID,Product Name,Category,Price (INR),Quantity Sold,Total Sales (INR),Order Date,Payment Method,Customer Rating,salary
1,ORD00002,Jeans,Clothing,12755.85,4,51023.40,2024-12-18,UPI,3.9,101
2,ORD00003,Face Cream,Beauty,11092.19,4,44368.76,2024-05-18,Debit Card,4.4,101
3,ORD00004,Smartwatch,Electronics,32657.81,1,32657.81,2024-11-08,Debit Card,3.2,101
4,ORD00005,Cookware Set,Home & Kitchen,26590.08,3,79770.24,2024-12-27,UPI,3.1,101
5,ORD00006,Mixer Grinder,Home & Kitchen,10475.03,2,20950.06,2024-10-22,Wallet,1.7,101
...,...,...,...,...,...,...,...,...,...,...
995,ORD00996,Smartphone,Electronics,28995.81,3,86987.43,2025-01-13,COD,5.0,101
996,ORD00997,Perfume,Beauty,32799.51,2,65599.02,2024-12-18,Wallet,2.4,101
997,ORD00998,Face Cream,Beauty,40840.80,1,40840.80,2024-07-26,UPI,3.1,101
998,ORD00999,Cookware Set,Home & Kitchen,34741.79,4,138967.16,2024-10-02,Net Banking,3.2,101
999,ORD01000,Table Lamp,Home & Kitchen,16698.12,4,66792.48,2024-03-26,Credit Card,1.6,101

In [ ]:
#data types
print(df.dtypes)
#describe
print(df.describe())
#perform and aggregation
print(df.groupby())

Order ID              object
Product Name          object
Category              object
Price (INR)          float64
Quantity Sold          int64
Total Sales (INR)    float64
Order Date            object
Payment Method        object
Customer Rating      float64
salary                 int64
dtype: object
        Price (INR)  Quantity Sold  Total Sales (INR)  Customer Rating  salary
count    999.000000     999.000000         999.000000       999.000000   999.0
mean   24495.684384       3.098098       75190.163784         3.010611   101.0
std    14173.409031       1.410804       59482.948061         1.145877     0.0
min      139.850000       1.000000         419.550000         1.000000   101.0
25%    12335.720000       2.000000       28580.290000         2.000000   101.0
50%    24619.840000       3.000000       57352.080000         3.100000   101.0
75%    35935.400000       4.000000      110725.830000         4.000000   101.0
max    49911.750000       5.000000      243903.900000         5.000000   101.0